<html>
	<HEAD><TITLE>网上纳税申报系统</TITLE>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <meta name="renderer" content="ie-comp"/>
		<meta http-equiv="Pragma" content="no-cache"/> 
		<meta http-equiv="Cache-Control" content="no-cache"/> 
		<meta http-equiv="Expires" content="0"/> 
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<SCRIPT language="JAVASCRIPT" src="resources/scripts/jquery/jquery-1.8.3.min.js">
		</SCRIPT>

<SCRIPT type="text/javascript">
try {
	if (parent != window) {
		top.location.href = location.href;
	}
} catch (e) {
	top.location.reload();
}
function loadData2Html_inter(expBddm, xmlText){
	return document.getElementById('mainFrameContent').contentWindow.loadData2Html_inter(expBddm, xmlText);
} 
</SCRIPT>
</HEAD>
<FRAMESET id="work" frameSpacing="0" frameBorder="no" rows="50,*,25">
	<FRAME id="header"  src="frame/header-frame.html" frameBorder="no" name="header"scrolling="no">
	<FRAMESET id="main" frameSpacing="0" name="main" borderColor="#b9d4e5" cols="188,7,*" frameBorder="no">
		<FRAME id="nav" name="nav"  src="frame/left-frame.html" frameBorder="no" name="nav">
		<FRAME id="barFrame" src="frame/toggleBar.html" frameBorder="no" name="barFrame" scrolling="no">
		<FRAME id="mainFrameContent" src="frame/main-frame.html" frameBorder="no" name="mainFrameContent">
	</FRAMESET>
	<FRAME id="info" noResize src="frame/info.html" frameBorder="no" name="info" scrolling="no">
</FRAMESET>
</html>